# Book

Book/book-servlet/: pom.xml
Book/book-servlet/src/main/java/com/seu/zqy/Controller/: BaseServlet.java  BookServlet.java  CartServlet.java  ClientBookServlet.java  ManagerOrderServlet.java  OrderServlet.java  UserServlet.java
Book/book-servlet/src/main/java/com/seu/zqy/Filter/: ManagerFilter.java
Book/book-servlet/src/main/java/com/seu/zqy/bean/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Page.java  User.java
Book/book-servlet/src/main/java/com/seu/zqy/dao/: BookDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
Book/book-servlet/src/main/java/com/seu/zqy/service/: BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserserviceImpl.java
Book/book-servlet/src/main/java/com/seu/zqy/utils/: dataSourceFactory.java  jdbcUtils.java
Book/book-servlet/src/main/resources/: jdbc.properties  mybatis.xml
Book/book-servlet/src/main/resources/com/seu/zqy/dao/: OrderDao.xml  OrderItemDao.xml
Book/book-servlet/src/main/webapp/WEB-INF/: web.xml
Book/book-servlet/src/main/webapp/pages/cart/: checkout.jsp
Book/book-servlet/src/main/webapp/pages/common/: login_success_menu.jsp  manager_menu.jsp
Book/book-servlet/src/main/webapp/pages/manager/: book_add.jsp  book_edit.jsp  manager.jsp  order_manager.jsp
Book/book-servlet/src/main/webapp/pages/order/: my_order_manager.jsp  order_detail.jsp
Book/book-servlet/src/main/webapp/pages/user/: login_success.jsp  regist_success.jsp
Book/book-servlet/src/test/java/com/seu/zqy/: helloTest.java
Book/book-servlet/src/test/java/com/seu/zqy/service/: BookServiceImplTest.java
