username=root
password=password
url=jdbc:mysql://localhost:3306/book?useSSL=false&characterEncoding=utf8&serverTimezone=GMT&allowMultiQueries=true
#url=jdbc:mysql://121.248.49.220:3306/book?useSSL=false&characterEncoding=utf8&serverTimezone=GMT&allowMultiQueries=true&allowPublicKeyRetrieval=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10